<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!--================================================= Nav-bar-start ================================================-->
<nav class="navbar navbar-expand-lg st-menu">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="images/virtual_innovators_logo.png"
                                              alt="virtual_innovators_logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cloud Strategy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Development</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Marketing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ongoing Support</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<!--================================================= Nav-bar-end ================================================-->
<!--================================================= Banner-part-start ================================================-->
<section id="banner">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="left-banner">
                        <div class="text">
                            We help Organizations leverage the cloud for their growth and success <span
                                style="color:#F26527;">......</span>
                        </div>
                        <div class="button">
                            <a href="#">
                                Free Consultation
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-banner">
                        <div class="image">
                            <img src="images/2160974.png" alt="2160974.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape">
                <div class="item">.................</div>
            </div>
        </div>
    </div>
</section>
<!--================================================= Banner-part-End ================================================-->
<!--================================================= service-part-start ============================================-->
<section id="service">
    <div class="container">
        <div class="service-content">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item">
                        <div class="image"><img src="images/cloud_strategy_icon.png" alt="cloud"></div>
                        <div class="text">
                            <a href="#">CLOUD STRATEGY</a>
                            <p>Building an effective cloud presence requires a well-defined strategy</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="image"><img src="images/development_icon.png" alt="development"></div>
                        <div class="text">
                            <a href="#">DEVELOPMENT</a>
                            <p>Systematically implement your cloud Strategy over time</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="image"><img src="images/marketing_icon.png" alt="marketing"></div>
                        <div class="text">
                            <a href="#">MARKETING</a>
                            <p>Market your business effectively to fuel your growth</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================================================= service-part-End ==============================================-->
<!--================================================= let-part-start ==============================================-->
<section id="let">
    <div class="container">
        <div class="title">
            Let us build a differentiating cloud presence for your company while you focus on your core business.
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="left-side">
                    <div class="image">
                        <img src="images/let.png" alt="let.png">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="right-side">
                    <p>You do not run a cookie cutter business. You should not use cookie-cutter Websites
                        or canned Marketing Strategies for running your busines</p>
                    <p>We believe every business has something unique to offer. Whether you are building
                        a website, an e-commerce application or a mobile app, we spend time understanding your business
                        needs, and then develop unique applications, targeted marketing strategies and customized
                        content, all designed to optimize your success.</p>
                </div>
            </div>
        </div>
        <div class="shape">
            <div class="line">
                <img src="images/shape.png" alt="shape.png">
            </div>
            <div class="line2">
                <img src="images/shape-2.png" alt="shape2.png">
            </div>
        </div>
    </div>
</section>
<!--================================================= let-part-End ==============================================-->
<!--================================================= offer-part-start ==============================================-->
<section id="offer">
    <div class="container text-center">
        <div class="offer-box">
            <a href="#">climb special offer</a>
        </div>
    </div>
</section>
<!--================================================= offer-part-End ==============================================-->
<!--================================================= blog-part-start ==============================================-->
<section id="blog">
    <div class="container">
        <div class="title text-center"> Our Blog</div>
        <div class="image text-center"><img src="images/shape.png" alt="shape.png"></div>

        <div class="row">
            <div class="col-lg-4">
                <div class="item">
                    <div class="images">
                        <img src="images/blog-img3.png" alt="blog-img">
                    </div>
                    <div class="text">
                        <h6>Websites that stand out</h6>
                        <p>Extraordinary content: Your website should be a compelling showcase of your capabilities,
                            products, services, success stories and references. It should tell a great story and
                            generate interest in visitors to find out more.</p>
                        <a href="#">Read More.....</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="item">
                    <div class="images">
                        <img src="images/blog-img3.png" alt="blog-img">
                    </div>
                    <div class="text">
                        <h6>Websites that stand out</h6>
                        <p>Extraordinary content: Your website should be a compelling showcase of your capabilities,
                            products, services, success stories and references. It should tell a great story and
                            generate interest in visitors to find out more.</p>
                        <a href="#">Read More.....</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="item">
                    <div class="images">
                        <img src="images/blog-img3.png" alt="blog-img">
                    </div>
                    <div class="text">
                        <h6>Websites that stand out</h6>
                        <p>Extraordinary content: Your website should be a compelling showcase of your capabilities,
                            products, services, success stories and references. It should tell a great story and
                            generate interest in visitors to find out more.</p>
                        <a href="#">Read More.....</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================================================= blog-part-end ==============================================-->
<!--================================================= company-part-start ============================================-->
<section id="company">
    <div class="container">
        <div class="title text-center">Some companies we have helped</div>
        <div class="image text-center"><img src="images/shape.png" alt="shape.png"></div>
        <div class="items">
            <div class="item">
                <img src="images/4.png" alt="Bayside-Stores-logo.jpg">
            </div>
            <div class="item">
                <img src="images/3.png" alt="Bayside-Stores-logo.jpg">
            </div>
            <div class="item">
                <img src="images/2.png" alt="Bayside-Stores-logo.jpg">
            </div>
            <div class="item">
                <img src="images/1.png" alt="Bayside-Stores-logo.jpg">
            </div>
            <div class="item">
                <img alt="Bayside-Stores-logo.jpg" src="images/4.png">
            </div>
            <div class="item">
                <img alt="Bayside-Stores-logo.jpg" src="images/3.png">
            </div>
            <div class="item">
                <img alt="Bayside-Stores-logo.jpg" src="images/2.png">
            </div>
            <div class="item">
                <img alt="Bayside-Stores-logo.jpg" src="images/1.png">
            </div>
        </div>
    </div>
</section>
<!--================================================= company-part-end ==============================================-->
<!--====================================================back2top====================================================-->
<div class="back2top">
    <a href="#"><i class="far fa-hand-pointer"></i></a>
</div>
<!--================================================= contact-part-start ============================================-->
<section id="contact">
    <div class="container">
        <div class="logo text-center">
            <img src="images/virtual_innovators_logo.png" alt="virtual_innovators_logo.png">
        </div>
        <div class="icon text-center my-3">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
       <div class="nav-part text-center">
         <ul>
             <li class="nav-item">
                 <a class="nav-link active" href="#">Home</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">Cloud Strategy</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">Development</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#"> Marketing</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">Ongoing Support</a>
             </li>
         </ul>
       </div>
    </div>
</section>
<!--================================================= contact-part-end ==============================================-->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/kit.js"></script>
<script src="js/script.js"></script>
</body>
</html>